<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
<style>

.resizeimage img { width: 100%; }
.resizeimage_a img { width: 50%; }

.resizeimage_c img { width: 100%; }
.resizeimage_d img { width: 50%; }
.resizeimage_e img { width: 100%; }

.resizeimage{/*親div*/
  position: relative;/*相対配置*/
  }

/*check*/
.resizeimage_a  {
  position: absolute;/*絶対配置*/
  top: 77%;
  left: 0vw;
  }
  
/*kingaku*/
.resizeimage_b  {
  position: absolute;/*絶対配置*/
  bottom: 1%;
  left: 50vw;
  }

/*next*/
.resizeimage_c  {
  position: absolute;/*絶対配置*/
  bottom: 1%;
  left: 50vw;
  }
  
/*return*/
.resizeimage_d  {
  position: absolute;/*絶対配置*/
  bottom: 1%;
  left: 0vw;
  }
  
/*item1*/
.resizeimage_e  {
  position: absolute;/*絶対配置*/
  top: 76%;
  left: 23vw;
  -webkit-transform: scale(2);
  transform: scale(2);
  
  }

  /*item2*/
.resizeimage_f  {
  position: absolute;/*絶対配置*/
  top: 76%;
  left: 68vw;
  -webkit-transform: scale(2);
  transform: scale(2);
  }
  
  
/*ボタン背景消すために必要！*/
button {
    padding:0;
    margin:0;
    background:none;
    border:0;
    font-size:0;
    line-height:0;
    overflow:visible;
    cursor:pointer;
}

.bt{
filter: brightness(1);
transition: filter  .5s ease 0s;;
  }
  
.bt:active{
filter: brightness(1.8);
}
  

</style>

 <title>kikko</title>
</head>

<body>
  
<form action="https://teppeishimakawa-kikkoglitch.glitch.me" method="post" enctype="multipart/form-data" target="send">

<!--　一番上が最も下のレイヤ。順番間違えるとクリックできなくなるので注意！！-->
<div class="resizeimage">
  
 <img src="./img/KLK_07.png">
 
 <div class="resizeimage_a">
  <button type="submit" id="check" name="t1_check" value="done"><img src="./img/check.png" alt="done" class="bt"></button>
 </div>
  
 <div class="resizeimage_b">
   <p>合計金額：</p>
 </div>
  
 <div class="resizeimage_d">
  <img id="return" src="./img/return.png" class="bt">
 </div>
   <div class="resizeimage_c">
  <img id="next" src="./img/next.png" class="bt">
 </div>
  
 <div class="resizeimage_e">
  <img id="item1" src="./img/item1.png">
 </div>
 <div class="resizeimage_f">
  <img id="item2" src="./img/item2.png">
 </div>


</div>

</form>

<!--form送信後遷移させないためのダミー-->
<iframe name="send" style="width:0px;height:0px;border:0px;"></iframe>

<script>
  
  document.getElementById("return").onclick = function()
{
location.href='./index3_page2.html'
    
};
document.getElementById("next").onclick = function()
{
location.href='./index.html'
};
  


</script>

</body>
</html>
